read_more=Read more
cerbamix_customHomeContent= Content Cerba Healtcare
cerbamix_customHomeContent.cerba_cover= Card image
cerbamix_customHomeContent.cerba_abstract= Card abstract
cerbant_news= Cerba news
jmix_renderable.j_view.listFilterIsotope=List of news with filter by category
jmix_renderable.j_view.halfBlock= new bloc & image bloc