cerbamix_content=Cerba Healthcare

read_more=Read more
cerbamix_customHomeContent= Content Cerba Healtcare
cerbamix_customHomeContent.cerba_cover= Card image
cerbamix_customHomeContent.cerba_abstract= Card abstract

cerbant_news= Cerba news
#cerbant_categoryList=Content List Cerba
#cerbant_categoryList.cerba_content2List.cerbant_news=Cerba news
#cerbant_categoryList.cerba_content2List.jnt_page=Page
#cerbant_categoryList.cerba_content2List.cerbant_categoryList=List Cerba

cerbant_lastNews = Latest Cerba news
cerbant_lastNews.j_subNodesView= News display

cerbamix_imageMask=Apply a mask on the image
cerbamix_imageMask.cerba_mask.blueWave= Blue Wave
cerbamix_imageMask.cerba_mask.darkWave= Dark Wave

jmix_renderable.j_view.listFilterIsotope=Isotope list with category filter
jmix_renderable.j_view.halfBlock= new bloc & image bloc

cerbamix_socialIcons=Social Media