# poc_CERBA_HC

./: .gitignore  README.md  gulpfile.js  package-lock.json  package.json  pom.xml
cerba-healthcare-composants/: pom.xml
cerba-healthcare-composants/src/main/import/: repository.xml
cerba-healthcare-composants/src/main/java/org/jahia/se/modules/poc/cerba/initializers/: ContentTypeInitializer.java
cerba-healthcare-composants/src/main/resources/bootstrap4nt_navbar/html/: navbar.healthcare.basenav.card.jsp  navbar.healthcare.jsp  navbar.hidden.language.selector.jsp  navbar.hidden.social.btn.jsp
cerba-healthcare-composants/src/main/resources/cerbamix_socialIcons/html/: socialIcons.jsp
cerba-healthcare-composants/src/main/resources/cerbant_banner/html/: banner.jsp
cerba-healthcare-composants/src/main/resources/cerbant_categoryList/html/: categoryList.listFilterIsotope.jsp
cerba-healthcare-composants/src/main/resources/cerbant_news/html/: news.bookingCard.jsp  news.half-block.jsp  news.halfBlock.jsp  news.hidden.categoryList.jsp  news.listFilterIsotope.jsp
cerba-healthcare-composants/src/main/resources/cerbant_newsList/html/: newsList.jsp
cerba-healthcare-composants/src/main/resources/css/: banner.css  style.css
cerba-healthcare-composants/src/main/resources/javascript/apps/: registerExtensions.js
cerba-healthcare-composants/src/main/resources/javascript/locales/: en.json
cerba-healthcare-composants/src/main/resources/jmix_image/html/: hidden.img.card.jsp  image.hidden.cerba.blueWave.jsp  image.hidden.cerba.darkWave.jsp  image.hidden.cerba.img.jsp  image.hidden.cerbaWave.jsp
cerba-healthcare-composants/src/main/resources/jnt_contentRetrieval/html/: contentRetrieval.isotope.jsp
cerba-healthcare-composants/src/main/resources/jnt_page/html/: hidden.nav.card.jsp  page.hidden.nav.card.jsp
cerba-healthcare-composants/src/main/resources/resources/: cerba-healthcare-composants.properties  cerba-healthcare-composants_fr.properties
cerba-healthcare-template/: pom.xml
cerba-healthcare-template/src/main/import/: repository.xml
cerba-healthcare-template/src/main/import/content/modules/cerba-healthcare-template/templates/files/icons/template layout icon-resize32x32.png/: thumbnail2
cerba-healthcare-template/src/main/import/content/modules/cerba-healthcare-template/templates/files/icons/template layout icon.png/: thumbnail  thumbnail2
cerba-healthcare-template/src/main/resources/bootstrap4nt_navbar/html/: navbar.healthcare.jsp  navbar.healthcare.jsp.disabled  navbar.hidden.language.selector.jsp  navbar.hidden.social.btn.jsp
cerba-healthcare-template/src/main/resources/css/: core.css
cerba-healthcare-template/src/main/resources/jnt_template/html/: template.cerba-healthcare-template.jsp
cerba-healthcare-template/src/site/apt/: index.apt
