<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<cerbamix = 'http://www.jahia.org/cerbapoc/mix/1.0'>
<cerbant = 'http://www.jahia.org/cerbapoc/nt/1.0'>
<cerba = 'http://www.jahia.org/cerbapoc'>
<bootstrap4nt = 'http://www.jahia.org/bootstrap4/nt/1.0'>

[cerbamix:content] > jmix:droppableContent, jmix:editorialContent, jmix:cmContentTreeDisplayable mixin

// available in BS4 2.4 module
//[cerbamix:customHome] mixin
// extends = bootstrap4nt:navbar
// itemtype = content
// - cerba:customRoot (weakreference, picker[type='page']) < 'jnt:page'

[cerbamix:customHomeContent] mixin
 extends = jnt:page
 itemtype = content
 - cerba:cover (weakreference, picker[type='image']) < 'jmix:image'
 - cerba:abstract (string,textarea) internationalized

[cerbamix:imageMask] mixin
 - cerba:mask (string, choicelist[resourceBundle]) = 'blueWave' < 'blueWave','darkWave','greenWave'

//overwrite the ckeditor configuration for the description feild for news
[cerbant:news] > jnt:news, cerbamix:content
 - desc (string, richtext[ckeditor.customConfig='$context/modules/bootstrap4-components/javascript/ckconfig.js']) internationalized

//todo remove and use default Récupération de contenu ou dernière news... a voir
//[cerbant:categoryList] > jnt:content, cerbamix:content, mix:title
// - cerba:desc (string, richtext[ckeditor.customConfig='$context/modules/bootstrap4-components/javascript/ckconfig.js']) internationalized
// - cerba:content2List (string,choicelist[contentTypeInitializer='{"types":["cerbamix:content"]}',resourceBundle]) mandatory nofulltext
// - cerba:maxElt (long) = 6 autocreated nofulltext
// - cerba:categoryFilter (weakreference, category[autoSelectParent=false]) multiple nofulltext
[cerbant:newsList] > jnt:contentRetrieval, cerbamix:content, mix:title
 - cerba:desc (string, textarea) internationalized
 - j:type (string) = 'cerbant:news' autocreated indexed=no mandatory hidden
// - j:criteria (string) = 'jcr:created' autocreated indexed=no hidden
// - j:sortDirection (string) = 'asc' autocreated indexed=no hidden

[cerbant:lastNews] > jnt:lastNews, cerbamix:content, mix:title
 - j:subNodesView (string, choicelist[templates=cerbant:news,resourceBundle,image]) nofulltext itemtype = layout

// - cerba:maskImg (weakreference, picker[type='image']) < 'jmix:image'
[cerbant:banner] > jnt:content, cerbamix:content, mix:title, cerbamix:imageMask
 - cerba:abstract (string,textarea) internationalized
 - cerba:bgImg (weakreference, picker[type='image']) mandatory < 'jmix:image'


[cerbamix:socialIcons] mixin
 extends = jnt:virtualsite
  itemtype = content
  - facebook (string) = 'https://'
  - linkedIn (string) = 'https://'
  - twitter (string) = 'https://'
  - pinterest (string) = 'https://'
  - instagram (string) = 'https://'
  - youtube (string) = 'https://'
  - snapchat (string) = 'https://'