<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<cerbamix = 'http://www.jahia.org/cerbapoc/mix/1.0'>
<cerbant = 'http://www.jahia.org/cerbapoc/nt/1.0'>
<cerba = 'http://www.jahia.org/cerbapoc'>
<bootstrap4nt = 'http://www.jahia.org/bootstrap4/nt/1.0'>

[cerbamix:content] > jmix:droppableContent, jmix:editorialContent, jmix:cmContentTreeDisplayable mixin

// available in BS4 2.4 module
//[cerbamix:customHome] mixin
// extends = bootstrap4nt:navbar
// itemtype = content
// - cerba:customRoot (weakreference, picker[type='page']) < 'jnt:page'

[cerbamix:customHomeContent] mixin
 extends = jnt:page
 itemtype = content
 - cerba:cover (weakreference, picker[type='image']) < 'jmix:image'
 - cerba:abstract (string,textarea) internationalized

//overwrite the ckeditor configuration for the description feild for news
[cerbant:news] > jnt:news, cerbamix:content
 - desc (string, richtext[ckeditor.customConfig='$context/modules/bootstrap4-components/javascript/ckconfig.js']) internationalized

[cerbant:categoryList] > jnt:content, cerbamix:content, mix:title
 - cerba:desc (string, richtext[ckeditor.customConfig='$context/modules/bootstrap4-components/javascript/ckconfig.js']) internationalized
 - cerba:content2List (string,choicelist[contentTypeInitializer='{"types":["cerbamix:content"]}',resourceBundle]) mandatory nofulltext
 - cerba:maxElt (long) = 6 autocreated nofulltext
 - cerba:categoryFilter (weakreference, category[autoSelectParent=false]) multiple nofulltext